{
  "name": "brink-components-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@brink-components/component-library": "file:../packages/component-library",
    "postcss": "^8.5.6",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.0"
  }
}
